<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>BlueMap</title>
  <link rel="icon" type="image/x-icon" href="img/map (1).png">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.js"></script>
  
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    #landmark {
      background-image: url(img/gps.png);
      background-size: cover;
      width: 2rem;

      height: 2rem;
      border-radius: 50%;
      cursor: pointer;
    }

    #beach {
      background-image: url(img/beach.png);
      background-size: cover;
      width: 1.5rem;

      height: 1.5rem;
      border-radius: 50%;
      cursor: pointer;
    }

    #warning {
      background-image: url(img/shallow.svg);
      background-size: cover;
      width: 1.6rem;

      height: 1.6rem;
      border-radius: 50%;
      cursor: pointer;
    }

    /* #marker1 {
      background-image: url(img/pin.png);
      background-size: cover;
      width: 2rem;

      height: 2rem;
      border-radius: 50%;
      cursor: pointer;
    } */


    .nav-img {
      position: absolute;
      width: 25px;
      top: 10%;
      left: 30%;

    }


    #menu {


      box-shadow: 0 4px 15px 0 rgba(11, 180, 170, 0.75);
      position: absolute;
      z-index: 1;
      top: 10px;
      left: 10px;
      border-radius: 2rem;
      width: 4rem;
      height: 2rem;

    }

    #menu a {
      font-size: 1rem;
      background: #0bb4aa;

      border-radius: 2rem;
      display: block;
      margin: 0;
      height: 2rem;
      padding: 0.1px;

    }



    #menu a:hover {
      background: #2abdb3;


    }

    #menu a.active {
      background: #0bb4aa;

      height: 2rem;

    }

    #menu a.active:hover {
      background: #2abdb3;


    }

    .popup img {
      width: 100%;
      margin-top: -10px;
      border-radius: 2%;
    }

    .popup {
      font-family: 'Montserrat';
      font-size: 1rem;
      text-align: left;
      width: 100%;
      margin-top: -15px;

    }

    .mapboxgl-popup-content {
      background-color: rgb(255, 255, 255);
      border-radius: 2%;
      color: rgb(0, 0, 0);
      max-width: none;
      width: 100%;
    }

    #preloader{
      background: #0e1e2f url(img/loader.gif) no-repeat center;
      background-size: 50%;
      height: 100vh;
      width: 100%;
      position: fixed;
      z-index:100 ;
    }

    #logo{
      display: flex;
      justify-content: center;
      position: absolute;
      bottom: 0%;
      width:100vw;
      
      
    }
    .logo-img{
      width: 10vw;
      background-color: #0bb4aa;
      border-radius: 25px;
      margin-bottom: 5%;

    }
    @media screen and (max-width: 1165px) {
      .logo-img{
      width: 20vw;
      background-color: #0bb4aa;
      border-radius: 25px;
      margin-bottom: 10%;

    }
    }
    @media screen and (max-width: 650px) {
          .logo-img{
          width: 40vw;
          background-color: #0bb4aa;
          border-radius: 25px;
          margin-bottom: 10%;

        }
    }

    
  </style>
</head>

<body>
  <div id="preloader"></div>

  <nav id="menu">
  </nav>
  <div id="map"></div>
  <div id="logo">
    <a class="logo-btn" href="https://blue-bliss.gr/" target="_blank"><img src="img/logo-map.png" alt="" class="logo-img"></a>
  </div>
  <script src="index.js"></script>

  <script>
    var loader = document.getElementById("preloader");

    window.addEventListener("load" , function(){
      loader.style.display="none";
    })
  </script>

</body>


</html>